[mypy]
namespace_packages=True
plugins=mypy_zope:plugin
#TODO: progress so we can enable this
#strict=True
check_untyped_defs=True
disallow_untyped_defs=True
warn_redundant_casts=True
warn_unused_configs= True
warn_unused_ignores = False
warn_no_return=True
warn_return_any=True
warn_unreachable=True
enable_error_code=unused-awaitable
